slime skel.1.png
size:394,62
pma:true
Cutting1
bounds:2,7,53,18
rotate:90
Cutting2
bounds:143,23,37,72
rotate:90
Cutting3
bounds:268,2,22,64
rotate:90
Larm
bounds:363,36,9,26
rotate:90
Larm2
bounds:183,2,7,22
rotate:90
Lfoot
bounds:207,2,13,7
Lhand
bounds:371,3,8,10
Lleg
bounds:278,27,8,33
Lleg2
bounds:288,30,10,30
Rarm
bounds:363,28,6,26
rotate:90
Rarm2
bounds:334,5,7,20
Rfoot
bounds:353,13,14,8
rotate:90
Rhand
bounds:363,15,9,11
Rleg
bounds:268,26,8,34
Rleg2
bounds:343,2,8,26
rotate:90
chest
bounds:225,2,19,25
rotate:90
chin
bounds:374,17,8,9
cutting4
bounds:143,11,80,10
cutting41
bounds:22,9,51,80
rotate:90
cutting42
bounds:217,23,33,37
head
bounds:315,27,18,23
rotate:90
hip
bounds:252,2,19,14
rotate:90
skirt
bounds:252,23,14,37
stabbing1
bounds:300,33,27,13
rotate:90
stabbing2
bounds:104,11,49,22
rotate:90
stabbing3
bounds:343,12,15,8
rotate:90
waepon broken
bounds:128,14,46,13
rotate:90
waist
bounds:340,29,16,15
rotate:90
weapon
bounds:315,47,77,13
weapon broken
bounds:104,2,77,7
