slime skel.1.png
size:363,62
format:RGBA4444
pma:true
Cutting1
bounds:2,9,51,16
offsets:1,1,53,18
rotate:90
Cutting2
bounds:153,25,35,70
offsets:1,1,37,72
rotate:90
Cutting3
bounds:187,3,20,62
offsets:1,1,22,64
rotate:90
Larm
bounds:159,14,9,26
rotate:90
Larm2
bounds:99,2,7,22
rotate:90
Lfoot
bounds:345,5,13,7
rotate:90
Lhand
bounds:155,2,8,10
Lleg
bounds:268,27,8,33
Lleg2
bounds:123,2,10,30
rotate:90
Rarm
bounds:288,9,6,26
Rarm2
bounds:137,14,7,20
rotate:90
Rfoot
bounds:311,2,14,8
Rhand
bounds:165,3,9,11
rotate:90
Rleg
bounds:258,26,8,34
Rleg2
bounds:278,9,8,26
chest
bounds:251,5,19,25
rotate:90
chin
bounds:327,2,8,9
rotate:90
cutting4
bounds:278,52,78,8
offsets:1,1,80,10
cutting41
bounds:20,11,49,78
offsets:1,1,51,80
rotate:90
cutting42
bounds:225,26,31,34
offsets:1,2,33,37
head
bounds:309,12,18,23
hip
bounds:329,16,19,14
rotate:90
skirt
bounds:137,23,14,37
stabbing1
bounds:296,10,25,11
offsets:1,1,27,13
rotate:90
stabbing2
bounds:100,13,47,20
offsets:1,1,49,22
rotate:90
stabbing3
bounds:296,2,13,6
offsets:1,1,15,8
waepon broken
bounds:122,14,46,13
rotate:90
waist
bounds:345,20,16,15
weapon
bounds:278,37,77,13
weapon broken
bounds:20,2,77,7
